{"compilerOptions":{"baseUrl":"C:/Users/Hp/AppData/Local/Temp/176048885e5b0c21f45b0be6977f73b255632/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Hp/AppData/Local/Temp/176048885e5b0c21f45b0be6977f73b255632/skylight-typedefs/out-dir"},"include":["*.js"]}